---
layout: post
section: others
title: Guifi.net
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://guifi.net/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/guifinet>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
